<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Post</title>
<link rel="stylesheet" href="./Resources/CSS/Main.css">
    
</head>

<body>
<!--Nav Bar Section-->
<header>

    <a href="./index.html"><img class="logo" src="./Resources/Images/logo1.png" alt="logo"></a>
    <div class="dropdown">
        <button class="dropbtn">Blog Picks of the Week</button>
        <div class="dropdown-content">
          <a href="./Blog-Post.html">New York Condos</a>
          <a href="./Blog-Post.html">Toronto Townhouses</a>
          <a href="./Blog-Post.html">Modern Studios</a>
          <a href="./Blog-Post.html">Zen Living</a>
        </div>
    </div>

</header>

<!--Blog Post Author Information-->
<div class="author-info">
  <img src="./Resources/Images/author-pic.png" class="author-img" alt="author">
  <div class="author-post-info">
    <h3>By: Santiago Vasquez</h3>
    <p>Editor - Alpha Point Partners
      <br>Has been working with the company for 5 years, lives in Toronto, Canada.
      <br>Loves real estate, coding, digital marketing and reading business books.
    </p>
    <p></p><b><i>Posted: June 15, 2020</i></b></p>
  </div>
</div>

<!--Blog Post Section-->


<section>
  <div class="blog-container">
    <div class="blog-title">
      <h1>The Most Beautiful Condo in New York City</h1>
    </div>
    <div class="blog-text">
      <p>The most luxurious penthouse in Manhattan is now for sale, 
        fully renovated kitchen, granite countertops, floor to ceiling 
        windows and the most amazing views in the city.</p>
    </div>
    <figure class="blog-image-caption">
      <img src="./Resources/Images/nycondos1.jpg" class="blog-img" alt="blog-img">
      <figcaption>View from our newest penthouse listing @<u>New York Luxury</u></figcaption>
    </figure>
  </div>

</section>

<footer>
  <div class="container">
    <div class="footer-left-side">
      <p><b>Copyright © 2020 Alpha Point Partners</b></p>
      <blockquote>#1 Real Estate Brokers in New York City</blockquote>
      <button class="footer-button">Contact Us</button>
    </div>
    <div class="footer-mid">
      <p class="read-more-footer"><b>Read More</b></p>
      <ul>
        <a href="./Blog-Post.html"><li>Staff Picks</li></a>
        <a href="./Blog-Post.html"><li>Most Read</li></a>
        <a href="./Blog-Post.html"><li>New Posts</li></a>
      </ul>
    </div>
    <div class="footer-right-side">
      <p><b>Social Media</b></p>
      <div class="social-media-logos">
        <a href="https://github.com/sanvespinosa"><img src="./Resources/Images/github.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/santiago-vasquez/"><img src="./Resources/Images/linkedin.png" alt="github"></a>
        <a href="#"><img src="./Resources/Images/instagram.png" alt="github"></a>
      </div>
    </div>
  </div>
</footer>


</body>

</html>
